<!DOCTYPE html>

<html>
    <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" type="text/css" href="pythonstyles.css">
    <link rel="icon" id="favicon" href="darkicon.png" type="image/x-icon">
  </head>

  <body>

    <div class="topnav_python">
      <a  href="main.html">Home</a>
      <a class="active" href="pythonmain.html">Python</a>
      <a href="#contact">C++</a>
      <a href="#about">HTML</a>
    </div>

    <div class="vertical-menu">
      <a href="pythonmain.html">Python necə yazılır?</a>
      <a href="pythonkommentler.html">Kommentlər</a>
      <a href="pythondeyisen.html">Dəyişənlər</a>
      <a href="#">If else elif</a>
      <a href="#">While dövrü</a>
      <a href="#">For dövrü</a>
      <a class="active" href="#">While vs For dövrü</a>
    </div>

    <p><br></p>

    <p style="font-size:30px;"> While ilə For dövrünün fərqləri nədir?</p>
    <img src="whilediagram.png" alt="While loop on the left" style="margin-left:250px;width: 300px;"> <img src="fordiagram.png" alt="For loop on the right" style="margin-left:400px;width: 500px;">

    </body>